<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAQ - ArtLife Architectures</title>

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr.js"></script>
</head>
<body class="page-faq">

  <header class="site-header">
    <div class="site-logo">ArtLife Architectures</div>

    <div class="row column medium-8 large-6 xlarge-5 xxlarge-4">
      <h1 class="title">Frequently Asked Questions</h1>
    </div>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="unicorns.html">Meet the Architects</a></li>
        <li><a href="investors.html">Investors & Board of Directors</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="apply.html">Apply</a></li>
      </ul>
    </nav>
    <button type="button" class="btn-menu"><span>Menu</span></button>
  </header>

  <section class="faq-list">
    <div class="row column medium-10 large-8 xxlarge-6" style="text-align: justify;">
      <dl>
        <dt>Q: What services do you offer as an architectural and interior design company?</dt>
        <dd>A: An architectural and interior design company offers services such as architectural design, interior design, space planning, construction management, sustainable design, and renovation/remodeling.</dd>
        <dt>Q: How much experience do you have in the industry?</dt>
        <dd>A: More than 10 years with 59 International Projects, 219 domestic projects.</dd>
        <dt>Q: What is your design process like?</dt>
        <dd>A: The architectural and interior design business typically follows a design process that involves understanding the client's needs, creating design concepts, developing detailed plans, and overseeing the construction or implementation of the design.</dd>
        <dt>Q: How do you work with clients to ensure their needs are met?</dt>
        <dd>A: By working with clients to ensure their needs are met by actively listening, asking questions, providing design options, and collaborating with them throughout the design and construction process.</dd>
        <dt>Q: Can you provide examples of your past work and client testimonials?</dt>
        <dd>A: The famous Turkish waters in Siscly, Qutub Minar in Delhi, White house in Washington DC are some of our works.</dd>
        <dt>Q: What is your pricing structure for your services?</dt>
        <dd>A: We typically offer different pricing structures such as fixed fee, hourly rate, or percentage-based fee, which may vary depending on the scope and complexity of the project.</dd>
        <dt>Q: How long does a typical project take from start to finish?</dt>
        <dd>A: The timeline of a typical project for an architectural and interior design business varies depending on the size, scope, and complexity of the project, as well as the client's needs and preferences.</dd>
        <dt>Q: What is your availability for taking on new projects?</dt>
        <dd>A: The availability of an architectural and interior design business for taking on new projects varies and may depend on their current workload and project schedule.</dd>
        <dt>Q: Do you have experience working with contractors and other professionals in the construction industry?</dt>
        <dd>A: ArtLife architectural and interior design business typically has experience working with contractors and other professionals in the construction industry, and may have established relationships with them to ensure effective project management.</dd>
        <dt>Q: What is your philosophy when it comes to design and creating a space that is both functional and aesthetically pleasing?</dt>
        <dd>A: ArtLife architectural and interior design business typically follows a philosophy of designing spaces that are both functional and aesthetically pleasing by prioritizing the needs of the client and creating a cohesive design that enhances the overall experience of the space.</dd>
        <dt>Q: How do you stay current with design trends and industry developments?</dt>
        <dd>A: Our business stays current with design trends and industry developments by attending conferences, reading industry publications, and participating in professional development opportunities.</dd>
        <dt>Q: Do you have experience working with sustainable and eco-friendly materials in your designs?</dt>
        <dd>A: Yes we do, working with sustainable and eco-friendly materials in their designs and can integrate them into projects based on the client's needs and preferences.</dd>
        <dt>Q: How do you handle unexpected challenges that may arise during a project?</dt>
        <dd>A: The interior design business handles unexpected challenges that may arise during a project by identifying the problem, collaborating with the client and other professionals involved, and finding practical and creative solutions to ensure the project stays on track.</dd>
        <dt>Q: Do you have any certifications or qualifications that set you apart from other design firms?</dt>
        <dd>A: Yes, ofcourse. ArtLife architectural and interior design business has certifications or qualifications such as LEED certification, NCIDQ certification, or membership in professional organizations like the AIA or ASID that set them apart from other design firms.</dd>
        <dt>Q: How do you prioritize and manage your workload to ensure timely completion of projects?</dt>
        <dd>A: We prioritize and manage our workload by establishing a clear project schedule, setting realistic timelines and milestones, and using project management tools to ensure timely completion of projects.</dd>
      </dl>
    </div>
  </section>

  <footer class="site-footer">
    <div class="row column">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="unicorns.html">Meet the Architects</a></li>
          <li><a href="investors.html">Investors & Board of Directors</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="apply.html">Apply</a></li>
        </ul>
      </nav>
    </div>

    <div class="row column">
      <div class="footer-legal">
        &copy;ArtLife Architectures Inc<br>
        All Rights Reserved
      </div>
    </div>
  </footer>

  <script src="js/vendor.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
