<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Architects - ArtLife Architectures</title>

  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr.js"></script>
</head>
<body class="page-unicorns">

  <header class="site-header">
    <div class="site-logo dark">ArtLife Architectures</div>
    <h1 class="title" style="color: rgb(228, 238, 26)">OUR TEAM</h1>
    <div class="row column medium-8 large-6 xlarge-5 xxlarge-4">
      <h1 class="title" style="color: rgb(247, 250, 250)">MEET OUR ARCHITECTS</h1>
      <p class="content" style="color: white">
        Architecture is a visual art that speaks out for itself! As an architect you design for the present with an awareness of the past for a future essentially unknown.
      </p>
    </div>

    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="unicorns.html">Meet the Architects</a></li>
        <li><a href="investors.html">Investors & Board of Directors</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="apply.html">Apply</a></li>
      </ul>
    </nav>
    <button type="button" class="btn-menu"><span>Menu</span></button>
  </header>

  <div class="row column medium-10 large-8 xxlarge-6">
    <p class="content">
      Art is a form of creative expression that allows us to convey our emotions, thoughts, and ideas in a way that words cannot. It is a way of communicating that transcends language and cultural barriers, connecting people from different walks of life. Art encompasses various forms such as painting, sculpture, music, literature, and dance, among others. It inspires, moves, and transforms us, making life more beautiful and meaningful.
    </p>

    <p class="content">
      Architecture is the art and science of designing and constructing buildings, structures, and spaces. It is an essential part of our built environment, shaping the way we interact with our surroundings. Architecture can be a reflection of the society, culture, and values of a particular time and place. It can also have a significant impact on our health, well-being, and quality of life. Good architecture considers the needs of the people who will inhabit the spaces, creating environments that are functional, sustainable, and aesthetically pleasing.
    </p>

    <p class="content">Meet a few of the Architects that are part of our family.</p>
  </div>

  <section class="unicorns-list">
    <div class="row">
      <div class="unicorn jimmy">
        <div class="columns medium-5 large-6 xlarge-5 xlarge-offset-1">
          <img src="images/wr-unicorn-one.png" alt="Jimmy Three Legs">
        </div>

        <div class="columns medium-7 large-6 xlarge-5 xxlarge-4">
          <h2 class="title">SERKAN BOLAT</h2>
          <div class="subtitle">CEO, ArtLife Architectures</div>
          <p class="content">
            Dedicated and committed to his work with utmost passion, Serkan has achieved milestones in his architectural career and has received many awards in Turkey. Graduated from Italian School of Architecture, he aims to bring out the best with his strokes at the same time manage projects and finances through his managerial skills.
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="unicorn henry">
        <div class="columns medium-5 medium-push-7 large-6 large-push-6 xlarge-5 xlarge-offset-1 xlarge-push-5">
          <img src="images/wr-unicorn-two.png" alt="Hot Shoe Henry">
        </div>

        <div class="columns medium-7 medium-pull-5 large-6 large-pull-6 xlarge-5 xlarge-pull-5 xxlarge-4 xxlarge-offset-1">
          <h2 class="title">EDA YILDIZ</h2>
          <div class="subtitle">Landscape Architect</div>
          <p class="content">
            With the love for nature, she showcases out landscape architectural designs at its best considering dimensions, beauty, and definelty make you feel connected with nature. Awarded with multiple times around Turkey, she's one of the first Turkish architects to collab on a Italian landscaping project.
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="unicorn veronica">
        <div class="columns medium-5 large-6 xlarge-5 xlarge-offset-1">
          <img src="images/wr-unicorn-three.png" alt="Veronica">
        </div>

        <div class="columns medium-7 large-6 xlarge-5 xxlarge-4">
          <h2 class="title">Engin Segzin</h2>
          <div class="subtitle">Business Partner</div>
          <p class="content">
              He is as committed to his work as he is witty and playful in reality. Through his charm, he aims to fulfil clients needs on time and mediates between the client's requirements and designers thinking.
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="row column">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="unicorns.html">Meet the Architects</a></li>
          <li><a href="investors.html">Investors & Board of Directors</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="apply.html">Apply</a></li>
        </ul>
      </nav>
    </div>

    <div class="row column">
      <div class="footer-legal">
        &copy;ArtLife Architectures Inc<br>
        All Rights Reserved
      </div>
    </div>
  </footer>

  <script src="js/vendor.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
